export INTERFACE=eth0
export USER=link
export PASSWORD=Passw0rd
export ETCD_HOSTS=https://172.31.56.101:2379,https://172.31.56.102:2379,https://172.31.56.103:2379
export ETCD_TLS_CERT=/etc/etcd/etcd.crt
export ETCD_TLS_KEY=/etc/etcd/etcd.key
export ETCD_CACERT=/etc/etcd/ca.crt
